* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --green: #8BC34A;
    --darkgreen: #53752D;
    --blue: #4A65C2;
    --darkblue: #2D3C75;
    --highlight_blue: #6082FD;
    --activation_color: #C2644A;
}

@font-face {
    font-family: ngetic;
    src: url(../misc/NgeticModern-Regular.otf);
}

@font-face {
    font-family: cmu;
    src: url(../misc/cmu.sans-serif-medium.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(../img/leafbackground.png);
    background-repeat: none;
    background-size: cover;
    background-position: 0 64px;
} 

header {
    position: sticky;
    top: 0;
    z-index: 100;
    
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    
    padding: 13px 34px;
    background-color: var(--green);
}

header img {
    display: inline-block;
    width: 34px;
    margin-left: 21px;
}

h1 {
    font-size: 34px;
}

h1, h2, h3, h4 {
    font-family: ngetic;
}

p, span, a, button {
    font-family: cmu;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    
    gap: 8px;
}

nav a, nav li {
    transition: all 0.3s ease;
}

nav a {
    cursor: pointer;
    text-decoration: none;
    
    padding: 8px;
    border-radius: 8px;
    color: black;
}

nav a:hover {
    color: white;
    background-color: var(--darkgreen);
}

nav li:hover {
    transform: translateY(2px);
}

nav #current-page {
    text-decoration: underline 2px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
    width: 100%;
    height: 75vh;
    margin: 57px 0;
}

.hero-content {
    position: relative;
    text-align: center;
    animation: fadeIn 1.5s ease-out;
    
    max-width: 800px;
    padding: 34px;
    z-index: 2;
}

.hero-title {
    display: inline-block;
    position: relative;
    
    color: black;
    background-color: var(--green);
    
    padding: 21px 55px 0;
    border-radius: 21px 21px 0 0;
    font-size: 55px;
    font-weight: bold;
    text-shadow: 2px 2px 3px var(--green);
}

.hero-title::before {
    content: "";
    position: absolute;
    
    rotate: 180deg;
    background-color: transparent;
    left: -20px;
    bottom: 0;
    height: 40px;
    width: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0 -20px 0 0 var(--green);
}

.hero-title::after {
    content: "";
    position: absolute;
    
    rotate: 180deg;
    transform: scaleX(-1);
    background-color: transparent;
    right: -20px;
    bottom: 0;
    height: 40px;
    width: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0 -20px 0 0 var(--green);
}

.hero-description {
    display: inline-block;
    
    color: black;
    background-color: var(--green);
    
    padding: 21px 34px 21px;
    margin-bottom: 16px;
    border-radius: 20px;
    
    text-align: justify;
    font-size: 20px;
    line-height: 1.5;
    text-shadow: 1px 1px 2px #0003;
}

.product-button {
    display: inline-block;
    transition: all 0.3s ease;

    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    
    background-color: var(--blue);
    padding: 1rem 2rem;
    border-radius: 30px;
}

.product-button:hover {
    transform: translateY(-2px);
    color: black;
    background-color: var(--highlight_blue);
    box-shadow: 0 4px 15px #0002;
}

.product-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 21px;
    padding: 21px;
    margin: 13px 0 55px;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 300px;
    scroll-snap-align: center;
    transition: transform 0.3s ease;
    
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 5px 8px #000a;
}

.product:hover {
    transform: scale(1.05);
}

.product-img {
    object-fit: cover;
    width: 100%;
    height: 233px;
    border-radius: 13px 13px 0 0;
}

.product-content {
    padding: 21px;
}

.product h2 {
    margin-bottom: 16px;
    color: var(--darkgreen);
}

.product p {
    margin-bottom: 16px;
    color: black;
}

.price-related {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.price {
    display: flex;
    float: left;
}

.price span {
    display: inline-block;
    font-size: 21px;
    margin-top: 3px;
}

.add-to-cart {
    display: inline-block;
    transition: background-color 0.3s ease;
    cursor: pointer;
    
    color: white;
    background-color: var(--blue);
    width: 60%;
    padding: 10px;
    border: none;
    border-radius: 8px;
}

.add-to-cart:hover {
    background-color: var(--highlight_blue);
    color: black;
}




#grid-container {
    display: grid;
    gap: 13px;
    grid-template-areas: 
    "header"
    "mission"
    "member"
    "value";

    margin: 34px 21px 55px;
}

#grid-header {
    grid-area: header;
    text-align: center;
    
    color: white;
    background-color: var(--darkgreen);
    width: 60%;
    padding: 21px 0;
    margin: auto;
    margin-bottom: -21px;
    border-radius: 21px;
    box-shadow: 0 4px 6px #0005;
}

#mission-section {
    grid-area: mission;
    
    width: 100%;
    max-width: 640px;
    background-color: var(--green);
    padding: 34px 34px 21px;
    margin: auto;
    border-radius: 34px;
}

#mission-section h2 {
    margin-bottom: 13px;
}

#team-section {
    grid-area: member;
    display: flex;
    justify-content: space-around;
}

#team-section h3 {
    margin-bottom: 8px;
}

.team-member {
    display: inline-block;
    text-align: center;
    transition: transform 0.3s ease;
    
    background-color: white;
    width: 40%;
    padding: 21px;
    border-radius: 144px;
    box-shadow: 0 4px 6px #0005;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    object-fit: cover;
    width: 144px;
    height: 144px;
    margin-bottom: 21px;
    border-radius: 50%;
}

.team-member p {
    margin-bottom: 13px;
}

#value-section {
    display: flex;
    justify-content: space-evenly;
    grid-area: value;
    grid-column: 1 / -1;
}

.value-card {
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
    
    color: white;
    background-color: var(--blue);
    width: 30%;
    padding: 21px;
    margin-top: 8px;
    border-radius: 13px;
}

.value-card:hover {
    background-color: var(--highlight_blue);
}

.value-card h3 {
    margin-bottom: 8px;
}

@media (min-width: 768px) {
    #grid-container {
        grid-template-areas:
            "header value"
            "mission value"
            "member value";
    }

    #value-section {
        flex-wrap: wrap;
        flex-direction: column;
        grid-column: -1 / -1;
        margin-top: 45px;
    }
    
    .value-card {
        width: 80%;
        max-width: 300px;
        float: left;
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center;
    gap: 55px;
    
    width: 100%;
    padding: 55px;
    background: var(--darkblue);
}

footer img {
    display: inline-block;
    width: 75%;
    max-width: 188px;
}

footer h4 {
    color: white;
    font-size: 21px;
    font-weight: 400;
}

footer .links {
    margin-top: 21px;
}

footer li {
    list-style: none;
    margin-bottom: 8px;
}

footer a {
    text-decoration: none;
    color: #ccc;
}

footer a:hover {
    color: white;
}

footer p {
    max-width: 233px;
    line-height: 21px;
    color: #bfbfbf;
    margin: 21px 0;
}
    